<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>M. Taniguchi Student Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <title>Mike Taniguchi's Bio</title>

    <style>
        h1{
            text-align: center;
            background-color: rgb(57, 56, 56);
            color: antiquewhite;
            font: 3em sans-serif; 
            height: 100px;
            margin: -10px;
            line-height: 100px;
            text-align: center;
  
        span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
        }

        }
        body {
            background-color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #pic{
            width: 200px;
            ;
        } 
        .left {
            float: left;
        }
        .right {float: left;
        }
        

        
    </style>
</head>
<body>
    <h1 id=title><strong>Student Bio</strong></h1>
    <br>
<div class="left" width=60%> 
    <h4>Mike Taniguchi</h4>

    <img id="pic" src="https://i.imgur.com/5Fo21fF.png" alt="profile pic">

<p>I am married with 2 daughters. <br> I love to fish.</p>
</div>

<div class="right">
<h3>Contact Info</h3>

<ul>
    <li>Email:<a href="mailto:taniguchidesigns@hotmail.com">taniguchidesigns@hotmail.com</a></li>
    <li>Github:<a href="#">mktosos</a></li>
    <li>Portfolio:<a href="#">placeholder</a></li>
</ul>
</div> 
    
</body>
</html>